[sdl]
output=surface
priority=higher

[render]
frameskip=1

[cpu]
core=dynamic
cycles=max

[dosbox]
memsize=8

[mixer]
nosound=true

[joystick]
joysticktype=none

[dos]
xms=true
ems=true
umb=true
keyboardlayout=none

[ipx]
ipx=false

[autoexec]
mount c /sdcard
c:
