[sdl]
output=surface
priority=higher

[render]
frameskip=1

[cpu]
core=dynamic
cycles=2100
cycleup=200

[dosbox]
memsize=10

[mixer]
nosound=true

[joystick]
joysticktype=none

[dos]
xms=true
ems=true
umb=true
keyboardlayout=none

[ipx]
ipx=false

[autoexec]
mount s /sdcard
s:
