[sdl]
output=surface
priority=high
fullscreen=true
fulldouble=false #Use double buffering in fullscreen. To set it to true does not work for Android :-(
fullresolution=800x480
windowresolution=800x480

[render]
frameskip=1
# aspect=false
scaler=normal2x

[cpu]
core=dynamic
cycles=2100
cycleup=200

[dosbox]
memsize=2

[mixer]
nosound=true

[joystick]
joysticktype=none

[dos]
xms=true
ems=true
umb=true
keyboardlayout=none

[ipx]
ipx=false

[autoexec]
mount s /sdcard
s:
